PORT=4000
MONGO_URI=mongodb://localhost:27017/file_hosting_db
JWT_SECRET=my_jwt_secret
CLOUDINARY_CLOUD_NAME=dorgciv4j
CLOUDINARY_API_KEY=876353366947653
CLOUDINARY_API_SECRET=HlmSvVtGseVlFE4flfV7_o1-188

